<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/wifi_pressed">
    </item>
    <item android:state_pressed="false"
        android:drawable="@drawable/wifioff_top">
    </item>
</selector>