<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 검색 -->
    <color name="search_backgruond">#2DB400</color>
    <color name="search_backgruond_on_click">#5DCB32</color>
    <!-- 검색 끝 -->

    <!-- 설정 -->
    <color name="setting_background">#2099D6</color>
    <color name="setting_title">#1781B4</color>
    <color name="setting_setting">#08749E</color>
    <color name="setting_content">#FFFFFF</color>
    <color name="setting_flash_off">#E6E6E6</color>
    <color name="setting_flash_on">#F5CF45</color>
    <!-- 설정 끝 -->

    <!-- 요금 -->
    <color name="cost_background">#F89A39</color>
    <color name="cost_wifi_state_background">#595959</color>
    <color name="cost_wifi_state_default">#FFFFFF</color>
    <color name="cost_wifi_state_finding">#DADADA</color>
    <color name="cost_wifi_state_no_wifi">#FFC1C1</color>
    <color name="cost_title_1">#F4821C</color>
    <color name="cost_title_2">#E87210</color>
    <color name="cost_content_1">#FFFFFF</color>
    <color name="cost_content_2">#E6E6E6</color>
    <color name="cost_wifi_on_text">#FFFFFF</color>
    <color name="cost_wifi_off_text">#000000</color>
    <!-- 요금 끝 -->

    <!-- 일정 -->
    <color name="calendar_background">#917A7C</color>
    <color name="calendar_title">#5B5155</color>
    <color name="calendar_setting">#4E4246</color>
    <color name="calendar_item_1">#FFFFFF</color>
    <color name="calendar_item_2">#FFFFFF</color>
    <color name="calendar_add">#5B5155</color>
    <color name="calendar_add_shadow">#4E4246</color>
    <!-- 일정 끝 -->

    <!-- 자주 찾는 번호 -->
    <color name="contact_background">#00CC7C</color>
    <color name="contact_title">#00AE6A</color>
    <color name="contact_setting">#029B59</color>
    <color name="contact_name_background_1">#FFFFFF</color>
    <color name="contact_name_background_2">#E6E6E6</color>
    <color name="contact_add_and_delete">#00AE6A</color>
    <color name="contact_detail_button_1">#00AE72</color>
    <color name="contact_detail_button_2">#029B59</color>
    <color name="contact_detail_close">#B3B3B3</color>
    <color name="contact_delete">#F84545</color>
    <!-- 자주 찾는 번호 끝 -->

    <!-- 모든 앱 보기 시작 -->
    <color name="allapp_content">#595959</color>
    <color name="allapp_content_shadow">#4C4C4C</color>
    <!-- 모든 앱 보기 끝 -->

    <!-- 앱 가이드 시작 -->
    <color name="guide_indicator_fill">#0080FF</color>
    <color name="guide_indicator_stroke">#00000000</color>
    <color name="guide_indicator_page">#C0C0C0</color>
    <!-- 앱 가이드 끝-->

    <!-- 사용량 카드 색상-->
    <color name="cost_defult_gray">#e3dce5</color>
    <color name="cost_center_darkgray">#424242</color>
    <color name="cost_circle1">#99CC00</color>
    <color name="cost_circle2">#FFBB33</color>
    <color name="cost_circle3">#FF8800</color>
    <color name="cost_circle4">#ff5a00</color>
    <color name="cost_circle5">#CC0000</color>
    <color name="cost_circle6">#6c0d00</color>
    <color name="cost_circle7">#2f2f2f</color>
    <!-- 사용량 카드 끝 -->

    <!-- 연락처 시작 -->
    <color name="contact_indicator_fill">#490905</color>
    <color name="contact_indicator_stroke">#00000000</color>
    <color name="contact_indicator_page">#805E5B</color>
    <color name="contact_name_divider">#D8D8D9</color>
    <color name="contact_name">#FFFFFF</color>
    <!-- 연락처 끝-->
</resources>