<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contact_name_page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/contact_page_previous"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:background="@drawable/contact_fragment_next_selector"
                android:layout_gravity="center"
                android:rotation="180"/>
            <TextView
                android:id="@+id/contact_index"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"/>
            <Button
                android:id="@+id/contact_page_next"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:background="@drawable/contact_fragment_next_selector"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/phonebook_detail"
        android:paddingTop="27dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/contact_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/contact_info_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_info_call"
                android:textSize="15dp"
                android:background="@drawable/phonebook_btn1"
                android:drawableTop="@drawable/phonebook_call"
                android:paddingTop="5dp"
                android:layout_weight="5"
                android:layout_marginRight="3dp" />
            <Button
                android:id="@+id/contact_info_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contact_info_message"
                android:textSize="15dp"
                android:background="@drawable/phonebook_btn1"
                android:drawableTop="@drawable/phonebook_message"
                android:paddingTop="5dp"
                android:layout_weight="5"/>
        </LinearLayout>
        <Button
            android:id="@+id/contact_info_back"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/contact_info_back"
            android:textSize="15dp"
            android:background="@drawable/phonebook_btn2"/>
    </LinearLayout>
</FrameLayout>